{
  "version": 2,
  "builds": [
    {
      "src": "app/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "300mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/app.py"
    }
  ]
}
